{
    "Chicken": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "Chicken",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.899999976158142
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 2.259999990463257,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset/Art/Model/Chicken/chiken_BaseColor.png",
                "normalName": "Asset/Art/Model/Chicken/chiken_Normal.png",
                "heightName": "",
                "value0": 0,
                "value1": 0
            }
        }
    }
}