{
    "Chicken": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 3,
                "value0": "Chicken",
                "value1": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0199999809265137
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.9600000381469727
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 2.4000000953674318,
                    "height": 0.0
                },
                "value2": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::FarShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0,
                            "value0": "Asset\\Art\\Texture\\Rock_Displacement.png",
                            "value1": 11,
                            "value2": 0.017000000923871995
                        }
                    }
                },
                "value3": "Asset/Art/Model/Chicken/chiken_BaseColor.png",
                "value4": "Asset/Art/Model/Chicken/chiken_Normal.png",
                "value5": "",
                "value6": 0,
                "value7": 0
            }
        }
    }
}