{
    "DekuShield": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "DekuShield",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 0.9999899864196777,
                        "b": 0.9999899864196777,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.350000023841858
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.250980406999588,
                        "g": 0.250980406999588,
                        "b": 0.250980406999588,
                        "a": 2.0899999141693117
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 1.8200000524520875,
                    "height": 0.2720000147819519
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\DekuShield\\Shield_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\RabbitLink\\KokiriSword_Texture\\Grip_Normal_DirectX.png",
                "heightName": "Asset\\Art\\Model\\DekuShield\\Shield_Height.png",
                "value0": 0,
                "value1": 0
            }
        }
    }
}