{
    "RabbitLink_Clothes": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 3,
                "value0": "RabbitLink_Clothes",
                "value1": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 9.999899930335233e-7,
                        "g": 9.999999974752428e-7,
                        "b": 9.99990447780874e-7,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.15607976913452149,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.4700000286102296
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.059999942779541
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 5.110000133514404,
                    "height": 0.007000000216066837
                },
                "value2": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::StandardShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0
                        }
                    }
                },
                "value3": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Base_Color.png",
                "value4": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Normal_DirectX.png",
                "value5": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Height.png",
                "value6": 0,
                "value7": 0
            }
        }
    }
}