{
    "RabbitLink_Clothes": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 0,
                "name": "RabbitLink_Clothes",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 0.3865698575973511,
                        "g": 1.0,
                        "b": 0.4155154228210449,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.4800000190734864
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 0.5299999713897705
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 3.6600000858306886,
                    "height": 0.6489999890327454
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::SkinMeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Normal_DirectX.png",
                "heightName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkClothes_Height.png"
            }
        }
    }
}