{
    "RabbitLink_Eye": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "RabbitLink_Eye",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 9.999999974752428e-7,
                        "g": 9.999899930335233e-7,
                        "b": 9.999899930335233e-7,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 13.279999732971192
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 4.070000171661377,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::SkinMeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "",
                "normalName": "",
                "heightName": "",
                "value0": 0,
                "value1": 0
            }
        }
    }
}