{
    "RabbitLink_Hair": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "name": "RabbitLink_Hair",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 2.259999990463257
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 1.409999966621399,
                    "height": 1.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::SkinMeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkHair_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkHair_Normal_DirectX.png",
                "heightName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLink_Hair_Height.png",
                "value0": 0
            }
        }
    }
}