{
    "RabbitLink_BeltGold": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 3,
                "value0": "RabbitLink_BeltGold",
                "value1": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 0.8675136566162109,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 4.989999771118164
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.6399999856948853
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 1.5099999904632569,
                    "height": 0.0
                },
                "value2": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::EnviromentMappingShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0
                        }
                    }
                },
                "value3": "Asset\\Art\\Texture\\earthenvmap.png",
                "value4": "",
                "value5": "",
                "value6": 0,
                "value7": 0
            }
        }
    }
}