{
    "RabbitLink_Boots": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "RabbitLink_Boots",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 4.289999961853027
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 6.269999980926514,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::SkinMeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkBoots_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkBoots_Normal_DirectX.png",
                "heightName": "",
                "value0": 0,
                "value1": 0
            }
        }
    }
}