{
    "RabbitLink_Belt": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 3,
                "value0": "RabbitLink_Belt",
                "value1": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.8100000023841858
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.9600000381469727
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 13.65999984741211,
                    "height": 0.0
                },
                "value2": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::StandardShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0
                        }
                    }
                },
                "value3": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkBelt_Base_Color.png",
                "value4": "Asset\\Art\\Model\\RabbitLink\\RabbitLink_Texture\\RabbitLinkBelt_Normal_DirectX.png",
                "value5": "",
                "value6": 0,
                "value7": 0
            }
        }
    }
}