{
    "SkyDome": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "name": "SkyDome",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.0
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 0.30000001192092898,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::SkyDomeShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "",
                "normalName": "",
                "heightName": "",
                "value0": 0
            }
        }
    }
}