{
    "Stage02_Kusa": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "Stage02_Kusa",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.4900000095367432
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 0.029999999329447748
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 0.2800000011920929,
                    "height": 0.028999999165534974
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\Stage\\Textures\\Kusa_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\Stage\\Textures\\Kusa_Normal_DirectX.png",
                "heightName": "Asset\\Art\\Model\\Stage\\Textures\\Kusa_Height.png",
                "value0": 0,
                "value1": 0
            }
        }
    }
}