{
    "Sword_Grip": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "Sword_Grip",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 0.9999899864196777,
                        "b": 0.9999899864196777,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 9.999999974752428e-7,
                        "g": 9.999899930335233e-7,
                        "b": 9.999899930335233e-7,
                        "a": 0.7099999785423279
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 1.5399999618530274
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 11.220000267028809,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\RabbitLink\\KokiriSword_Texture\\Grip_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\RabbitLink\\KokiriSword_Texture\\Grip_Normal_DirectX.png",
                "heightName": "",
                "value0": 0,
                "value1": 0
            }
        }
    }
}