{
    "Sword": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "name": "Sword",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 9.999999974752428e-7,
                        "g": 9.999899930335233e-7,
                        "b": 9.999899930335233e-7,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 0.9999899864196777,
                        "g": 0.9999971389770508,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 9.999999974752428e-7,
                        "g": 9.999899930335233e-7,
                        "b": 9.999899930335233e-7,
                        "a": 0.7300000190734863
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.23411977291107179,
                        "g": 0.23411743342876435,
                        "b": 0.23411743342876435,
                        "a": 1.5399999618530274
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 7.730000019073486,
                    "height": 0.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\RabbitLink\\KokiriSword_Texture\\Blade_Base_Color.png",
                "normalName": "",
                "heightName": "",
                "value0": 0
            }
        }
    }
}