{
    "Wood": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 2,
                "name": "Wood",
                "materialParam": {
                    "cereal_class_version": 0,
                    "ambient": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "diffuse": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0499999523162842
                    },
                    "bump": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "specular": {
                        "r": 0.25,
                        "g": 0.25,
                        "b": 0.25,
                        "a": 0.8199999928474426
                    },
                    "specularFactor": 1.0,
                    "shininess": 1.0,
                    "reflection": 2.8299999237060549,
                    "height": 1.0
                },
                "shader": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "MyDirectX::MeshShader",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {}
                    }
                },
                "texName": "Asset\\Art\\Model\\Stage\\Textures\\Wood_Base_Color.png",
                "normalName": "Asset\\Art\\Model\\Stage\\Textures\\Wood_Normal_DirectX.png",
                "heightName": "Asset\\Art\\Model\\Stage\\Textures\\Wood_Height.png",
                "value0": 0,
                "value1": 1
            }
        }
    }
}